---

  example_key : example value

  dict :
    dict_key : dictionary value

  named_list :
    - item1
    - item2
    - item3
    - item4
    - item5

  inline_named_list : [item1, item2, item3, item4]

  inline_dict : {dict_key : dictionary value 1, dict_key1 : dictionary value 2}

...